Labra 10/T00/MainWindow.xaml

<Window x:Class="T00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T00"
        mc:Ignorable="d"
        Title="StackPanel Woot Woot" Height="350" Width="525">
    <Grid Background="#FF0F6274">
        <StackPanel Orientation="Horizontal" >
            <StackPanel>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnSayHello" Content="Tervehdi" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Button x:Name="btnAbout" Content="About..." HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
                <Button x:Name="btnExit" Content="Exit" Margin="10" />
                <TextBlock x:Name="txbHello" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="60" Width="120"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txbCounter" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" FontSize="48"/>
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="txbMessages" FontSize="12" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
