Labra 11/WPF_Demo_X3/MainWindow.xaml

<Window x:Class="WPF_Demo_X3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo_X3"
        mc:Ignorable="d"
        Title="DataBindDemo" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="MyAppName">Niian mahtisovellus v0.1</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>ACDC</sys:String>
            <sys:String>Korpiklaani</sys:String>
            <sys:String>Moonsorrow</sys:String>
            <sys:String>Turisas</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="Auto" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Background="#FFDFF7C6">
                <TextBlock x:Name="txbElement" Text="Binding to element:" />
                <TextBox x:Name="txtTesti" Width="100"/>
                <TextBlock x:Name="txbTesti" Text="{Binding ElementName=txtTesti, Path=Text}" />
                <TextBlock x:Name="txbTesti2" Text="{Binding ElementName=txtTesti, Path=Text.Length}" />
            </StackPanel>
            
            <StackPanel x:Name="spMiddle" Orientation="Vertical" Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock x:Name="txbRes" Text="Binding to static resource:" />
                <ComboBox x:Name="cmbColors">
                    <ListBoxItem Content="Azure"/>
                    <ListBoxItem Content="Blue"/>
                    <ListBoxItem Content="Green"/>
                    <ListBoxItem Content="Yellow"/>
                </ComboBox>
                <TextBlock x:Name="txbValitsit" Text="Valitsit värin:"/>
                <TextBlock x:Name="txbValinta" Text="{Binding ElementName=cmbColors, Path=Text}"/>
                <Separator Height="15" Background="Blue" BorderThickness="0"/>
                <TextBlock Text="{Binding Source={StaticResource MyAppName}}" Foreground="Blue"/>
                <TextBlock Text="Valitse suosikkibändisi"/>
                <ComboBox x:Name="cmbBands" Width="200" ItemsSource="{Binding Source={StaticResource myBands}}" />
                <TextBlock Text="Valitse suosikkielokuvasi" />
                <ComboBox x:Name="cmbMovies" Width="200" />
                <TextBlock Text="Valitse suosikkijoukkueesi (olio-kokoelma)" />
                <ComboBox x:Name="cmbTeams" Width="200"/>
            </StackPanel>
            
            <StackPanel x:Name="spRight" Orientation="Vertical" Background="#FFD1FFCC">
                <TextBlock Text="Binding to collection" />
                <Button x:Name="btnBind" Content="Bindaa olio-kokoelmaan" Click="btnBind_Click" />
                <TextBox x:Name="txtName" Text="{Binding Path=Name}" />
                <TextBox x:Name="txtCity" Text="{Binding Path=City}" />
                <Button x:Name="btnForward" Content="Seuraava" />
                <Button x:Name="btnBackward" Content="Edellinen" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
